added.title=### Added
changed.title=### Changed
deprecated.title= ### Deprecated
fixed.title=### Fixed
ignored.title=### Ignored \n\
\ \ (these changes should not be included in the changelog)
line.item=- {{{subject}}}
no.change=No changes found
release.title(version,type,recommend,date)=## [v{{version}}] ({{type}} release{{#recommend}}, Update recommended{{/recommend}}) \n\
*Released on {{date}}*
removed.title=### Removed
security.title=### Security
unclassified.title=### Unclassified \n\
\ \ ( define a rule ) \n\
\ \ ( manually classify )
